<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

  <script  src="createList.js" type="text/javascript"></script>

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght,ss03@0,9..40,100..1000;1,9..40,100..1000&display=swap" rel="stylesheet">

  <link rel="stylesheet" href="./styles/global.css">
  <link rel="stylesheet" href="./styles/category-page.css">

  <style>


    ul {
      padding: 0;
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      grid-template-rows: auto;
      gap: 1rem;
      flex-wrap: wrap;
      max-width: 1140px;
      margin: 0 auto;

      list-style-type: none;

      li.lista-produto {
        border-radius: 16px;

        overflow: hidden;
        box-shadow: 0px 0px 8px #371f3e17;

        img {
          max-width: 100%;
          height: auto;
          aspect-ratio: 4 / 5;
          object-fit: cover;
        }

        a {
          display: inline-block;
          padding: 20px;
          background-color: #371f3e;
          color: white;
        }

      }
    }
  </style>
</head>
<body>

  <a href="./categorias/category-page.html">Página de categoria</a>
  <ul class="list-products">
  </ul>


<script>
  let listProductsRaw;
  let colorsGlobalName = [];
  let listProductsClean = [];

  async function fetchProducts (page = 1 , dataProducts = []) {
    const apiEndpoint = `https://lissfitness.com.br/wp-json/wc/v3/products?page=${page}&per_page=100&orderby=title&order=asc&stock_status=instock&consumer_key=ck_148198b90ab9d891ca88eb7368afec072dbe43d0&consumer_secret=cs_6be934eea1423037e5ff3e18ba247bd65a3eb856`;

    console.log(`Fetching page: ${page}`)
    const responseProducts = await fetch(apiEndpoint).then( x => x.json());

    responseProducts.forEach(product => {
      dataProducts.push(product);
    });

    console.log(responseProducts.length);
    page++

    if(responseProducts.length >= 100) return fetchProducts(page,dataProducts)
    else return dataProducts
  }
  
  // const products = await fetchProducts();
  fetchProducts().then( products => { 
    listProductsRaw = products 
    let listNameIteration = [];
    listProductsRaw.forEach(product => {
      // Para cada Produto guardado no array, guarda o último trecho escrito (a cor) em uma nova key (color_variations) do objeto Produto
      if (product.type == "simple")
      product.color_variations = product.name.split(/\b(Compressão |Suplex Poliamida |Dryfit |Tule | Trilobal |Jacquard Ondinha |Jacquard Zig |Jacquard Zebra |Jacquard Boreal |Jacquard Spot |Jacquard Chevry )\b/gm).pop();
      
      // Descarta a cor e o espaço anterior a ela, deixando apeans o nome do produto + tecido na string
      let name = product.name.split(" " + product.color_variations).shift()
      
      // Adiciona objetos dos produtos a uma matriz caso eles já não existam nela
      if (listNameIteration.indexOf(name) === -1) {
        console.log(name);
        
        listNameIteration.push(name);
        listProductsClean.push(
          {
            id: product.id,
            name: name,
            variations_color: {
              color: product.color_variations,
              images: product.images
            }
          }
        )
        // Repete o nome da cor abaixo do objeto, >só para saber se a iteração está funcionando<
        listProductsClean.push(product.color_variations)

        // Caso os nomes existam na matriz, adiciona os nomes das cores abaixo do objeto, >só para saber se a iteração está funcionando<
      } else {
        listProductsClean.push(product.color_variations)
      }

      // Guarda a cor em um array desde que ela já não exista
      if (colorsGlobalName.indexOf(product.color_variations) === -1) {
        colorsGlobalName.push(product.color_variations);
      } 
      

      // Ordena o array global de cores alfabeticamente
      colorsGlobalName.sort();
    });
  });
  
</script>


</body>
</html>